<!DOCTYPE html>
<html>
<head>
    <title>Pesterchum</title>
    <style type="text/css">
        body {
            background-color: #1a1a1a; /* #1a1a1a #c6c6c6 */
        }
        #outerBox {
            border: 2px solid black;
            margin: auto;
            max-width: 700px;
            font-family: Courier, monospace;
            font-weight: bold;
            font-size: 14px;
            color:#000000;
        }
        .logBody {
            padding: 30px;
            border-bottom: 2px solid black;
            word-wrap: break-word;
            background-color: #666666; /* #666666, #eeeeee*/
        }
        .logHeader {
            border-bottom: 2px solid black;
            padding: 5px 30px;
            background-color: #4d4d4d; /* #4d4d4d #e5e5e5*/
        }
        .logHeader:hover {
            background-color:#595959; /* #595959 #f5f5f5*/
            cursor: pointer;
        }
        #inputBar {
            background-color: white;
            min-height: 16px;
            border-top: 2px solid black;
            padding: 4px;
            padding-left: 20px;
            padding-right: 20px;
        }
        a {
            color: default;
        }
        .thumb {
            height: 250px
        }
        .emoji {
            height: 16px;
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/1.2.1/twemoji.min.js"></script>
    
</head>
<body>
    <div id="outerBox">
        <div id="logBox" class="logBox"></div>
        <!--<div id="inputBar"></div>-->
    </div>

    <script>
        var users = [
            {userName:"vitridax",abbreviation:"VX",color:"#36b3ed"},//light blue
            {userName:"voidOverflow",abbreviation:"VO",color:"#4d0a84"},//dark purple
        ]
        var npcsType = false;
		var timezone = "EST";

        var conversation =
`2019-03-08 19:07 <vitridax> Ok, I have a few things I want to suggest for your site. I may have more things I come up with later, but I wont be able to get back to you until after mission, which will be in a week.
2019-03-08 19:07 <vitridax> <span style='color:red'>&ltCENSORED&gt</span>'s page is pitifully empty, and I don't know if you're trying to contact him to get more, but I can at least suggest adding his <span style='color:red'>&ltACCESS DENIED&gt</span>, which he still updates every few months.
2019-03-08 19:07 <vitridax> ... kinda. https://www.<span style='color:red'>&ltREDACTED&gt</span>.com
2019-03-08 19:09 <voidOverflow> I have contracted him on <span style='color:red'>&ltUNKNOWN&gt</span> and it says he saw my messages, but he hasn't responded.
2019-03-08 19:09 <voidOverflow> I have to protect people's anonymity and I won't put things up there unless he gives me permission.
2019-03-08 19:09 <voidOverflow> If I can't contact him, I'll replace his name with ‘<span style='color:red'>&ltANONYMOUS P&gt</span>' because I have to assume that they don't want to be on the site.
2019-03-08 19:13 <vitridax> Ok. I've got a few more projects on my Github, so you can put that up, although seeing the code isn't really presenting them in the way you present your other stuff. <a href="https://github.com/Vitridax/PlayerMod">https://github.com/Vitridax/PlayerMod</a>
2019-03-08 19:14 <voidOverflow> Ooh, do you want a new page for the project?
2019-03-08 19:14 <voidOverflow> Also, sorry, I forgot to put ur links on there :/
2019-03-08 19:15 <vitridax> Yeah. I really worked alot on the PlayerMod, although it never got finished because I got to the part where I needed to make the AI and pathfinding, and that ended up being too complex to keep working on consistently.
2019-03-08 19:16 <voidOverflow> Ok that works.
2019-03-08 19:16 <voidOverflow> So you want any of your other projects listed?
2019-03-08 19:16 <voidOverflow> *Do
2019-03-08 19:17 <vitridax> The other one I would like up is probably the physics engine because it is kinda my version of your skeletal onslaught.
2019-03-08 19:17 <vitridax> Although it wasn't the present I gave you. I don't know what happened to that.
2019-03-08 19:17 <voidOverflow> I still have it.
2019-03-08 19:17 <vitridax> I kinda lost alot of stuff when I moved to college because of computer problems.
2019-03-08 19:17 <voidOverflow> Do you want me to put that up as well?
2019-03-08 19:18 <vitridax> Is that the pesterchum thing or the changing ball color thing?
2019-03-08 19:18 <voidOverflow> The changing ball color thing.
2019-03-08 19:18 <vitridax> Yeah, put that up too.
2019-03-08 19:18 <voidOverflow> Ok.
2019-03-08 19:18 <voidOverflow> I'm glad some of these things are on GitHub. It's really hard to figure out when other projects are created.
2019-03-08 19:18 <voidOverflow> I've had to search through old photos, emails, messages, etc.
2019-03-08 19:18 <voidOverflow> I'm like an archaeologist now.
2019-03-08 19:21 <vitridax> I would like my pesterchum program to be up there too, although I don't really know how to display it. Most of the stuff I used with it is personal, but it needs some kinda story or chat log to be interesting.
2019-03-08 19:22 <voidOverflow> Ok. We could make a new sample one.
2019-03-08 19:22 <voidOverflow> Lol, we could use this conversation. We haven't said anything private here.
2019-03-08 19:23 <vitridax> Yeah. Actually that would work. I even made a script to convert discord logs to pesterchum format.
2019-03-08 19:23 <voidOverflow> Except for the <span style='color:red'>&ltANONYMOUS P&gt</span>'s stuff, but his name can be redacted if he doesn't want to claim the credit.
2019-03-08 19:23 <voidOverflow> Great!
2019-03-08 19:24 <vitridax> I'm glad you still have the minecraft redstone puzzles I made too. I thought that was gone for good like a year and a half ago.
2019-03-08 19:24 <voidOverflow> I made sure to keep it.
2019-03-08 19:24 <voidOverflow> I don't think I ever told you how much that meant to me.
2019-03-08 19:24 <voidOverflow> But it really did.
2019-03-08 19:25 <vitridax> Aw, thanks.
2019-03-08 19:25 <vitridax> Unfortunately, it was long enough ago when I made it that I don't really remember what we were doing at the time. Strange how high school/middle school seems to blend together when I've only been out of it for 3/4 of a year.
2019-03-08 19:27 <voidOverflow> True.
2019-03-08 19:27 <voidOverflow> A year ago I just finished my senior thesis.
2019-03-08 19:27 <voidOverflow> Time really flies.
2019-03-08 19:27 <voidOverflow> This whole website project threw me back a lot.
2019-03-08 19:28 <vitridax> Yeah. If you keep it up for the rest of your life it will be a really good archive of how we grew up.
2019-03-08 19:28 <voidOverflow> Paradoxically, it feels like I've been in college forever, but the year felt really short.
2019-03-08 19:28 <voidOverflow> That's the plan.
2019-03-08 19:30 <vitridax> I feel kinda funny that all my projects are web apps, and I've been working mostly with C++ for all of college. I want to find a project that shows I'm not just limited to web stuff, but I'm so much better at it that any desktop things I have are too small and simple.
2019-03-08 19:31 <voidOverflow> I'm still so much better at desktop apps. The whole JQuery thing was a big learning experience.
2019-03-08 19:32 <vitridax> I actually almost made a kind of pesterchum-text based game parody in C++, because desktop stuff is alot better at handling files, but I still don't know enough to really do anything advanced without progressing at a snails pace.
2019-03-08 19:32 <vitridax> Basically I wanted to make a text based game that ran off of a text file with a few simple commands, but once you played the game, it wrote over the file to remove the options that were originally there.
2019-03-08 19:32 <vitridax> A way to fight the replayability addiction gamers seem to have.
2019-03-08 19:34 <voidOverflow> Yeah, I wanted to have a separate XML file on my website, but I had to put it as a string in the JavaScript bc Chrome didn't like the file handling.
2019-03-08 19:34 <voidOverflow> Oh, <i>removing</i> replayability?
2019-03-08 19:34 <voidOverflow> That's interesting.
2019-03-08 19:36 <vitridax> Yeah. I think there is some value and lessons to be learned when you can't change the past. I gtg though. The next time I'll be able to talk is after next week, so until then.
2019-03-08 19:37 <voidOverflow> Reminds me of a text that Cicada 3301 was obsessed with. It was distributed on floppies, but as you read it, it scrambled itself, so you have to pay attention.
2019-03-08 19:37 <voidOverflow> Geez. Ok cya.
2019-03-08 19:37 <voidOverflow> Have fun!
2019-03-08 23:21 <voidOverflow> Ok, I know u won't see this for a while, but I'm putting this here also as a reminder to myself:<br>We need to get pesterchum up, we need to get an image for PlayerMod, and we need to edit the descriptions for all the projects we're adding.
`;

        var outerBox = document.getElementById("outerBox");
        var logBox = null;
        var inputBar = document.getElementById("inputBar");
        var logElements = []
        var conversationStartLines = [0];
        var lineNum = -1;
        var char = 0;
        var typing = false;
        var me = "";

        formatConversation();
        blinkCursor();
        printLogs();
        // printHeader();
        // doNextMessage();

        function formatConversation() {
            conversation = conversation.split(/\n(?=\d{4}-\d{2}-\d{2})/); // split at timestamps yyyy-mm-dd
            conversation = conversation.filter(line => line.length > 0);  // remove empty messages
            // for(var i in conversation) conversation[i] = conversation[i].trim();

            //set input box color
            // for (var i in users)
            //     if (users[i].userName == me) inputBar.style.color = users[i].color;

        }

        function addLog(startDate, endDate, numMessages, participants) {
            var log = document.createElement("div");
            log.classList.add("log");
            var logHeader = document.createElement("div");
            logHeader.classList.add("logHeader");
            logHeader.innerHTML = startDate.toDateString() + " " +
                            getTimeAmPm(startDate) + " to " + getTimeAmPm(endDate) + " " +
							timezone + ". " +
                            numMessages + " messages" +
                            "<br>";
            for(var i in participants) {
                if(i > 0) logHeader.innerHTML += ", "
                logHeader.innerHTML += getNameAndAbbrHTML(participants[i])
            }
            logHeader.addEventListener("click", toggleLogEvent);
            log.appendChild(logHeader);
            var logBody = document.createElement("div");
            logBody.classList.add("logBody");
            logBody.innerHTML = "log not loaded."
            logBody.style.display = "none";
            log.appendChild(logBody);
            outerBox.appendChild(log);
			logHeader.click();
        }

        function toggleLogEvent(e) {
            var log = (e.target.tagName === "FONT") ? e.target.parentElement.parentElement : e.target.parentElement;
            for(var i=0; i<log.childNodes.length; i++) {
                if(elementHasClass(log.childNodes[i], "logBody")) {
                    logBox = log.childNodes[i];
                    break;
                }
            }
            if(logBox === null) return;
            else if(logBox.style.display === "none") {
                logBox.style.display = "block";
                if(logBox.innerHTML === "log not loaded.") {
                    logBox.innerHTML = "";
                    //find out which conversation it is
                    var i = -1;
                    var child = logBox.parentElement;
                    while( child != null ) {
                        if (elementHasClass(child, "log")) i++;
                        child = child.previousSibling
                    }
                    lineNum = conversationStartLines[i];
                    message = getMessageOf(conversation[lineNum]);
                    speaker = getSpeakerOf(conversation[lineNum]);
                    printLine(getTimeAmPm(getDateOf(conversation[lineNum])), -1);
                    printLine(message, speaker);
                    lineNum ++;
                    doNextMessage();
                }
            } else {
                logBox.style.display = "none"
                logBox = null;
            }
        }

        function printLogs() {
            var lastConversationDate = getDateOf(conversation[0]);
            var participants = [];
            var numMessages = 0;
            for(var i in conversation) {
                numMessages ++;
                currentMessageDate = getDateOf(conversation[i]);
                currentSpeaker = getSpeakerOf(conversation[i]);
                if(!onSameDay(lastConversationDate, currentMessageDate)) {
                    addLog(lastConversationDate, getDateOf(conversation[i-1]),
                           numMessages, participants);
                    lastConversationDate = currentMessageDate;
                    participants = [];
                    numMessages = 0;
                    conversationStartLines.push(parseInt(i));
                } else if(currentSpeaker !== -1 &&
                   participants.indexOf(currentSpeaker) == -1) {
                       participants.push(currentSpeaker);
                   }
            }
            addLog(lastConversationDate, getDateOf(conversation[i-1]),
                           numMessages, participants);
        }

        function onSameDay(date1, date2) {
            return date1.getFullYear() === date2.getFullYear()
                && date1.getMonth()    === date2.getMonth()
                && date1.getDay()      === date2.getDay()
        }

        function elementHasClass(element, classToFind) {
            if (element.className == undefined) return false;
            return element.className.split(" ").indexOf(classToFind) != -1;
        }

        function printHeader() {
            if(logBox === null) return;
            var header = document.createElement("span");
            header.innerHTML = "-- " 
                                + getNameAndAbbrHTML(users[0])
                                + " began pestering "
                                + getNameAndAbbrHTML(users[1])
                                + " at " + getTime()
                                + " --";
            logBox.appendChild(header);
            logBox.appendChild(document.createElement("br"));
        }

        function getNameAndAbbrHTML(character) {
            return '<font color="'+character.color+'">'
                    + character.userName
                    + ' [' + character.abbreviation + ']'
                    + '</font>';
        }

        function getAbbrHTML(character) {
            return '<font color="'+character.color+'">'
                    + character.abbreviation
                    + '</font>';
        }

        function getTime(date) {
            var now = date || new Date();
            return now.getHours() + ":" + now.getMinutes();
        }

        function getTimeAmPm(date) {
            var now = date || new Date();
            return now.toLocaleString("en-US",{ hour: 'numeric', minute: 'numeric', hour12: true });
        }

	function getVixHoursAgo() {
		var now = new Date();
		var vixTime = new Date();
		vixTime.setFullYear(2017, 11, 8);
		vixTime.setHours(16);
		vixTime.setMinutes(30);
		vixTime.setSeconds(0);
		return Math.round(new Date(now - vixTime).getTime()/(60*60*1000));
	}

        function doNextMessage() {
            if (lineNum >= conversation.length) return;
            var previousMessageDate = getDateOf(conversation[lineNum-1]);
            var currentMessageDate = getDateOf(conversation[lineNum]);
            if (onSameDay(previousMessageDate, currentMessageDate)) {
                var hoursSinceLastMessage = currentMessageDate.getHours() - previousMessageDate.getHours();
                var minutesSinceLastMessage = currentMessageDate.getMinutes() - previousMessageDate.getMinutes();
                minutesSinceLastMessage += 60*hoursSinceLastMessage;
                if (minutesSinceLastMessage > 60) printLine(getTimeAmPm(currentMessageDate), -1);

                var speaker = getSpeakerOf(conversation[lineNum]);
                if (speaker.userName == me) typeNextLine();
                else if (speaker == -1 || !npcsType) {
                    if (conversation[lineNum].indexOf("wait")==0) {
                        var delay = parseInt(conversation[lineNum].split(" ")[1]);
                        setTimeout(doNextMessage, delay);
                    } else {
                        var delay = npcsType ? 1000 : 0
                        var message = getMessageOf(conversation[lineNum]);
                        var speaker = getSpeakerOf(conversation[lineNum])
                        setTimeout(function() {
                            printLine(message, speaker);
                            doNextMessage();
                        }, delay);
                    }
                }
                else printNextLineWithDelay();
                // printNextLineWithDelay();
            } else setTimeout(/*printFooter*/null, 4000);
            lineNum++;
        }

        function printNextLineWithDelay() {
            if(logBox === null) return;
            var line = conversation[lineNum];
            var delay1 = 0;
            //if you didn't just talk, think about response 
            var speaker = getSpeakerOf(line);
            var message = getMessageOf(line);
            if (speaker != getSpeakerOf(conversation[lineNum-1])) delay1 = 3000;
            else delay1 = 1000;//otherwise, continue your thought

            printLine("", speaker);
            var charIndex = 0;
            //ugh this code is so ugly
            var delay = 150;
            var printChar = function(){
                logBox.lastChild.innerHTML += message[charIndex];
                charIndex ++;
                // delay = Math.floor(Math.random()*0) + 100;//120 to 170
                if(charIndex < message.length) {
                    setTimeout(printChar, delay);
                } else doNextMessage();
            }
            setTimeout(printChar, delay1);
        }

        function printLine(message, speaker) {
            if(logBox === null) return;
            if(logBox.innerHTML != "") logBox.appendChild(document.createElement("br"));
            var lineElement = document.createElement("font");
            var color = (speaker == -1) ? "black" : speaker.color;
            lineElement.setAttribute("color", color);

            if (speaker == -1) lineElement.innerHTML = "-- " + message + " --";
            else lineElement.innerHTML = speaker.abbreviation + ": " + message;
            logBox.appendChild(lineElement);
            if (npcsType) window.scrollTo(0,document.body.scrollHeight);
        }
        
        function popLine() {
            if(logBox === null) return;
            logBox.removeChild(logBox.lastChild);//last line
            logBox.removeChild(logBox.lastChild);//<br>
        }

        function typeNextLine() {
            var line = conversation[lineNum];
            typing = true;
            printLine(getMessageOf(line), getSpeakerOf(line));
            char = 0;
        }

        function handleKeyDown(e) {
            if (!typing || logBox === null) return;
            switch (e.key) {
                case "Enter":
                if (char >= conversation[lineNum].length) {
                    if(cursorIsOn()) toggleCursor();
                    typing = false;
                    popLine();
                    printLine(getMessageOf(conversation[lineNum]), getSpeakerOf(conversation[lineNum]));
                    // inputBar.innerHTML = "";
                    doNextMessage();
                }
                break;
                case "Backspace":
                default:
                if (char < conversation[lineNum].length) {
                    var speaker = getSpeakerOf(conversation[lineNum]);
                    // if (char==conversation[lineNum].indexOf(":")+2) {
                    //     var line = conversation[lineNum];
                    //     printLine(line.substring(0,line.indexOf(":")+2));
                    // };
                    if (cursorIsOn()) toggleCursor();
                    // inputBar.innerHTML += conversation[lineNum][char];
                    logBox.lastChild.innerHTML += conversation[lineNum][char];
                    toggleCursor();
                    char ++;
                }
            }
        }
        document.onkeydown = handleKeyDown;

        function blinkCursor() {
            if(logBox === null) return;
            if (!typing) {
                if(logBox.lastChild!=null&&cursorIsOn()) toggleCursor();
            } else toggleCursor();
            setTimeout(blinkCursor, 500)
        }

        function toggleCursor() {
            if(logBox === null) return;
            if (cursorIsOn()) logBox.lastChild.innerHTML = logBox.lastChild.innerHTML.slice(0,-1);//remove last char
            else logBox.lastChild.innerHTML += "|";
        }

        function cursorIsOn() {
            if(logBox === null) return false;
            return logBox.lastChild.innerHTML[logBox.lastChild.innerHTML.length-1] == "|";
        }

        function getSpeakerOf(line) {
            if(line==undefined) return -1;
            var userName = line.split(" ", 3).pop();
            userName = userName.substring(1, userName.length-1);
            for(var i in users) {
                if (users[i].userName == userName) return users[i];
            }
            return -1;
        }

        function getDateOf(line) {
            formattedDate = line.split(" ", 2).join("T") + ":00";
            return new Date(formattedDate);
        }

        function getMessageOf(line) {
            messageArray = line.split(" ");
            messageArray.splice(0, 3);
            return messageArray.join(" ");
        }

        function printFooter() {
            if(logBox === null) return;
            logBox.appendChild(document.createElement("br"));
            logBox.appendChild(document.createElement("br"));
            var footer = document.createElement("span");
            footer.innerHTML = "-- "
                            + getNameAndAbbrHTML(users[0])
                            + " ceased pestering "
                            + getNameAndAbbrHTML(users[1])
                            + " at " + getTime() + " --";
            logBox.appendChild(footer);
        }
    </script>
</body>
</html>
